# Whether a request parameter ("format" by default) should be used to determine the requested media type.
#spring.mvc.contentnegotiation.favor-parameter=true 

# Query parameter name to use when "favor-parameter" is enabled.
#spring.mvc.contentnegotiation.parameter-name=mediaType

#spring.mvc.contentnegotiation.favor-path-extension=true

#spring.resources.cache.cachecontrol.max-age=14400

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=10MB

# Max Request Size
spring.servlet.multipart.max-request-size=40MB